http = {
  host = "0.0.0.0"
  port = 8080
}

database = {
  host = "localhost"
  port = "5432"
  name = "sample_app"
  username = "markus"
  password = "admin"
}

database = {
  host = ${?DB_HOST_ENV}
  port = ${?DB_PORT_ENV}
  name = ${?DB_NAME_ENV}
  username = ${?DB_USER_ENV}
  password = ${?DB_PASS_ENV}
}

akka-http-cors {
  allowed-origins = ["http://localhost:4200", "http://localhost:9000"]
  allowed-methods = [GET, POST, HEAD, OPTIONS, PUT, DELETE]
}
